# fess-ds-atlassian

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/codelibs/fess/ds/atlassian/: AtlassianDataStore.java  AtlassianDataStoreException.java  ConfluenceDataStore.java  JiraDataStore.java
src/main/java/org/codelibs/fess/ds/atlassian/api/: AtlassianClient.java  AtlassianClientBuilder.java  AtlassianProduct.java  AtlassianRequest.java  HttpRequestFactoryBuilder.java  JiraClient.java  JiraClientBuilder.java  Request.java  Response.java
src/main/java/org/codelibs/fess/ds/atlassian/api/authentication/: AuthType.java  Authentication.java  BasicAuthentication.java  OAuth2Authentication.java  OAuthAuthentication.java
src/main/java/org/codelibs/fess/ds/atlassian/api/confluence/: ConfluenceClient.java  ConfluenceClientBuilder.java  ConfluenceRequest.java  ConfluenceResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/confluence/content/: ContentClient.java  GetContentRequest.java  GetContentResponse.java  GetContentsRequest.java  GetContentsResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/confluence/content/child/: GetAttachmentsOfContentRequest.java  GetAttachmentsOfContentResponse.java  GetCommentsOfContentRequest.java  GetCommentsOfContentResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/confluence/domain/: Attachment.java  Comment.java  Content.java  Space.java
src/main/java/org/codelibs/fess/ds/atlassian/api/confluence/space/: GetSpaceRequest.java  GetSpaceResponse.java  GetSpacesRequest.java  GetSpacesResponse.java  SpaceClient.java
src/main/java/org/codelibs/fess/ds/atlassian/api/content/: GetContentRequest.java  GetContentResponse.java  GetContentsRequest.java  GetContentsResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/endpoint/: CloudOAuth2EndpointStrategy.java  DefaultEndpointStrategy.java  EndpointStrategy.java
src/main/java/org/codelibs/fess/ds/atlassian/api/issue/: GetIssueRequest.java  GetIssueResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/jira/: JiraClient.java  JiraClientBuilder.java  JiraRequest.java  JiraResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/jira/domain/: Comment.java  Comments.java  Fields.java  Issue.java  Project.java
src/main/java/org/codelibs/fess/ds/atlassian/api/jira/issue/: GetCommentsRequest.java  GetCommentsResponse.java  GetIssueRequest.java  GetIssueResponse.java  IssueClient.java
src/main/java/org/codelibs/fess/ds/atlassian/api/jira/project/: GetProjectRequest.java  GetProjectResponse.java  GetProjectsRequest.java  GetProjectsResponse.java  ProjectClient.java
src/main/java/org/codelibs/fess/ds/atlassian/api/jira/search/: SearchClient.java  SearchRequest.java  SearchResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/project/: GetProjectRequest.java  GetProjectResponse.java  GetProjectsRequest.java  GetProjectsResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/search/: SearchRequest.java  SearchResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/space/: GetSpaceRequest.java  GetSpaceResponse.java  GetSpacesRequest.java  GetSpacesResponse.java
src/main/java/org/codelibs/fess/ds/atlassian/api/util/: OAuthUtil.java  UrlUtil.java
src/main/resources/: fess_ds++.xml
src/test/java/org/codelibs/fess/ds/atlassian/: AtlassianClientTest.java  ConfluenceClientTest.java  ConfluenceDataStoreTest.java  JiraClientTest.java  JiraDataStoreTest.java  UnitDsTestCase.java
src/test/java/org/codelibs/fess/ds/atlassian/api/: AtlassianClientTest.java
src/test/java/org/codelibs/fess/ds/atlassian/api/confluence/: ConfluenceClientTest.java
src/test/java/org/codelibs/fess/ds/atlassian/api/jira/: JiraClientTest.java
