<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fess-ds-atlassian</artifactId>
	<packaging>jar</packaging>
	<name>JIRA/Confluence Data Store</name>
	<version>14.4.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:git@github.com:codelibs/fess-ds-atlassian.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/fess-ds-atlassian.git</developerConnection>
		<url>https://github.com/codelibs/fess-ds-atlassian</url>
	</scm>
	<parent>
		<groupId>org.codelibs.fess</groupId>
		<artifactId>fess-parent</artifactId>
		<version>14.4.0</version>
		<relativePath />
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codelibs</groupId>
			<artifactId>corelib</artifactId>
			<version>${corelib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lastaflute</groupId>
			<artifactId>lastaflute</artifactId>
			<version>${lastaflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dbflute</groupId>
			<artifactId>dbflute-runtime</artifactId>
			<version>${dbflute.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codelibs.fess</groupId>
			<artifactId>fess</artifactId>
			<version>${fess.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch</artifactId>
			<version>${opensearch.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbflute.utflute</groupId>
			<artifactId>utflute-lastaflute</artifactId>
			<version>${utflute.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
